#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: #EFF2FB;
}

.card img {
  width: 100%;     
  height: auto;    
  object-fit: cover; 
}

.page-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  min-height: 100vh; /* Ensure container is at least full viewport height */
}

header {
  position: fixed;
  top: 0;  /* Makes the header stick to the top */
  width: 100%;
  z-index: 1000;  /* Ensures it stays on top if necessary */
}

.content {
  padding-top: 130px; /* Adjust this value to the height of your header */
  padding-bottom: 40px; /* Adjust this value to the height of your footer */
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0; /* Optionally you could make it fixed by setting bottom:0 */
  z-index: 1000;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
